
.work-orders__container {
    background-color: #ffffff;
    padding: 25px 0 0 0;
   
    .work-orders__header {
        padding: 0 20px 0 20px;
        display: flex;
        justify-content: space-between;
    
    }

    .work-orders__header-icons {

    }

}