
    .work-orders_search-area {
        padding: 10px 0 0 24px;
        display: flex !important;

        .form_body {
            font-size: 0.9rem !important;
        }

        .info-icon {
            font-size: 1.3em !important;
        }

        .form_body_first-column {
            width: 50% !important;
        }

        .form_body_second-column {
            width: 50% !important;
        }
      
        .form_line {
            margin: 0 0 0.5em !important;
            
            label {
                width: 120px !important;
            }
        }

        .form_line_second-row {
            width: 220px;
        }
    }